# IPUserControls

./: IPUserControls.sln
.github/workflows/: dotnet-desktop.yml  main.yml
IPControls/: IPUserControls.csproj  nuget.config
IPUserControls/: IPUserControls.csproj  IpField.xaml.cs  dotnet-desktop.yml
IPUserControls/Properties/: Settings.Designer.cs
Prototyping/: Prototyping.csproj
Prototyping Prism/: Prototyping.Prism.csproj
Prototyping Prism/Properties/: Settings.Designer.cs
Prototyping Prism/Views/: MainWindow.xaml
Prototyping/Properties/: Settings.Designer.cs
