<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\IPUserControls.ico" />
    <Resource Include="Images\ip_connected.png" />
    <Resource Include="Images\ip_connected2.png" />
    <Resource Include="Images\ip_connecting.png" />
    <Resource Include="Images\ip_connecting2.png" />
    <Resource Include="Images\ip_disconnected.png" />
    <Resource Include="Images\ip_error.png" />
    <Resource Include="Images\ip_error2.png" />
  </ItemGroup>

</Project>
