<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <OutputType>Library</OutputType>
    <WarningLevel>4</WarningLevel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\net451\</OutputPath>
    <WarningLevel>1</WarningLevel>
    <DocumentationFile>bin\Release\net451\IPUserControls.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\IPUserControls.ico</ApplicationIcon>
    <AssemblyVersion>2.00.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Images\IPUserControls.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ip_connected.png" />
    <Resource Include="Images\ip_connected2.png" />
    <Resource Include="Images\ip_connecting.png" />
    <Resource Include="Images\ip_connecting2.png" />
    <Resource Include="Images\ip_disconnected.png" />
    <Resource Include="Images\ip_error.png" />
    <Resource Include="Images\ip_error2.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
</Project>