<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Images\IPUserControls.ico" />
    <Resource Include="Images\ip_connected.png" />
    <Resource Include="Images\ip_connected2.png" />
    <Resource Include="Images\ip_connecting.png" />
    <Resource Include="Images\ip_connecting2.png" />
    <Resource Include="Images\ip_disconnected.png" />
    <Resource Include="Images\ip_error.png" />
    <Resource Include="Images\ip_error2.png" />
  </ItemGroup>

</Project>
